<head>
    <link rel="stylesheet" href="hp.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>LEVEL 4 | ISU</title>
    <link rel="icon" href="stsada.png">
</head>

<body>
    <div class="header">
        <a href="preview3.html"><img style="height: 50; width: 50; margin-left: 4px;" id="back" class="button"
                src="back.png" alt=""></a>
        <a href="preview4.html"><img class="button" src="restart.png" style="padding-right:0px; margin-right:0px; "
                alt=""></a>
        <a href="hp.html"><img src="home.png" style="margin-left: 13px;" class="button" alt=""></a>
        <p style="font-family: Lato; font-size: medium; margin-left:30px;font-weight: bold;">LEVEL 4</p>
    </div>

    <iframe src="stage4fixed/index.html" class="game" frameborder="0"></iframe>


    <style>
        .game {
            height: 100%;
            width: 100%;
            display: inline-block
        }

        #c2canvasdiv {
            height: 100%;
            width: 100%;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            height: 65px;
            display: flex;
            align-items: center;
        }

        .button {
            height: 30px;
            width: 30px;
            margin-right: 0px;
        }

        #back.button {
            margin-left: 0px;
        }
    </style>
</body>